<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline'"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>About ImageShrink</title>
  </head>
  <body class="bg-teal-700">
    <div
      class="max-w-xl m-auto h-screen flex flex-col align-center justify-center text-center"
    >
      <img
        src="./images/logo.svg"
        alt="ImageResizer"
        width="32"
        class="mx-auto mb-5"
      />
      <h2 class="text-xl text-teal-100 text-center">FileResizer App</h2>
      <p class="text-xl text-teal-300 mt-2">Version 1.0.0</p>
      <p class="text-xl text-teal-300 mt-2">MIT License</p>
    </div>
  </body>
</html>
