<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Image Resizer</title>
  </head>
  <body class="bg-teal-700">
    <div
      class="max-w-xl m-auto h-screen flex flex-col align-center justify-center text-center"
    >
      <img
        src="./images/logo.svg"
        alt="ImageResizer"
        width="32"
        class="mx-auto mb-5"
      />
      <h2 class="text-xl text-teal-100 text-center">FileResizer App</h2>
      <p class="text-xl text-teal-300 mt-2">Version 1.0.0</p>
      <p class="text-xl text-teal-300 mt-2">MIT License</p>
    </div>
  </body>
</html>
